{
  // Master switch for all pi-cut features.
  "enabled": true,

  // Strip terminal-only formatting, progress redraw noise, and trailing whitespace from bash tool outputs.
  "terminalCleanup": {
    "enabled": true,
    "stripAnsi": true,
    "collapseCarriageReturns": true,
    "trimTrailingWhitespace": true
  },

  // Fold repeated text tool-output lines and blocks.
  "repetitionFolding": {
    "enabled": true,
    "line": {
      // Fold consecutive identical text tool-output lines.
      // minRepeats must be an integer >= 2.
      "enabled": true,
      "minRepeats": 3
    },
    "block": {
      // Fold consecutive repeated non-empty blocks of lines.
      // minLines must be an integer >= 3. Default is 4.
      // minRepeats must be an integer >= 2. Default is 2.
      "enabled": true,
      "minLines": 4,
      "minRepeats": 2
    }
  },

  // Truncate individual text tool-output lines after maxChars characters.
  // maxChars must be an integer >= 1.
  "lineTruncation": {
    "enabled": true,
    "maxChars": 2000
  },

  // Optional per-tool overrides. Selectors are JavaScript regex strings; "*" means all tools.
  // Defaults before overrides: terminalCleanup only runs on bash; repetitionFolding and
  // lineTruncation do not run on edit/write.
  // Tools rules can override those defaults.
  // Overrides are applied in order after the global config, so the last matching entry wins.
  "tools": [
    {
      "selector": "*",
      "lineTruncation": {
        "maxChars": 1000
      }
    },
    {
      "selector": "read",
      "lineTruncation": {
        "maxChars": 4000
      }
    }
  ]
}
