{
  // Master switch for all pi-cut features.
  "enabled": true,

  // Strip terminal-only formatting and progress redraw noise from bash tool outputs.
  "terminalCleanup": {
    "enabled": true,
    "stripAnsi": true,
    "collapseCarriageReturns": true
  },

  // Fold consecutive identical text tool-output lines.
  // minRepeats must be an integer >= 2.
  "duplicateLineFolding": {
    "enabled": true,
    "minRepeats": 3
  },

  // Fold consecutive repeated non-empty blocks of lines.
  // minLines must be an integer >= 3. Default is 4.
  // minRepeats must be an integer >= 2. Default is 2.
  "repeatedBlockFolding": {
    "enabled": true,
    "minLines": 4,
    "minRepeats": 2
  },

  // Truncate individual text tool-output lines after maxChars characters.
  // maxChars must be an integer >= 1.
  "lineTruncation": {
    "enabled": true,
    "maxChars": 2000
  },

  // Optional per-tool overrides. Selectors are JavaScript regex strings; "*" means all tools.
  // Defaults before overrides: terminalCleanup only runs on bash; duplicateLineFolding,
  // repeatedBlockFolding, and lineTruncation do not run on edit/write.
  // Tools rules can override those defaults.
  // Overrides are applied in order after the global config, so the last matching entry wins.
  "tools": [
    {
      "selector": "*",
      "lineTruncation": {
        "maxChars": 1000
      }
    },
    {
      "selector": "read",
      "lineTruncation": {
        "maxChars": 4000
      }
    }
  ]
}
