{
  // Master switch for all pi-cut features.
  "enabled": true,

  // Strip terminal-only formatting, progress redraw noise, and trailing whitespace from bash tool outputs.
  "terminalCleanup": {
    "enabled": true,
    "stripAnsi": true,
    "collapseCarriageReturns": true,
    "trimTrailingWhitespace": true
  },

  // Fold consecutive repeated non-empty text tool-output segments.
  "repetitionFolding": {
    "enabled": true,
    // minRepeats must be an integer >= 2. Default is 2.
    "minRepeats": 2,
    // Values <= 0 disable the corresponding savings check. Defaults are 3 and 40.
    "minSavedLines": 3,
    "minSavedTokens": 40,
    // "or" folds when any enabled savings check passes. "and" requires all enabled checks.
    "savingsMode": "or"
  },

  // Truncate individual text tool-output lines after maxChars characters.
  // maxChars must be an integer >= 1.
  "lineTruncation": {
    "enabled": true,
    "maxChars": 2000
  },

  // Optional per-tool overrides. Selectors are JavaScript regex strings; "*" means all tools.
  // Use anchors for exact matches, such as "^read$". Unanchored selectors match substrings.
  // Defaults before overrides: terminalCleanup only runs on bash; repetitionFolding and
  // lineTruncation do not run on edit/write.
  // Tools rules can override those defaults.
  // Global tools rules are inherited by project config because rules are appended, not replaced.
  // Overrides are applied in order after the global config, so the last matching entry wins.
  "tools": [
    {
      "selector": "*",
      "lineTruncation": {
        "maxChars": 1000
      }
    },
    {
      "selector": "^read$",
      "lineTruncation": {
        "maxChars": 4000
      }
    }
  ]
}
