{
  // Master switch for pi-prompt-command.
  "enabled": true,

  // Where !`command` placeholders are expanded.
  // system: .pi/SYSTEM.md and ~/.pi/agent/SYSTEM.md.
  // appendSystem: .pi/APPEND_SYSTEM.md and ~/.pi/agent/APPEND_SYSTEM.md.
  // promptTemplates: expanded slash prompt templates.
  // contextFiles and skills default to false because we don't consider them safe.
  "surfaces": {
    "system": true,
    "appendSystem": true,
    "promptTemplates": true,
    "contextFiles": false,
    "skills": false
  },

  // Command timeout in milliseconds.
  "timeoutMs": 30000,

  // Maximum captured stdout+stderr bytes inserted into the prompt.
  "maxOutputBytes": 20000,

  // Optional execution cwd, relative to Pi's current workspace unless absolute.
  // "cwd": ".",

  // Command permissions. Default behavior is deny.
  // Matching uses the normalized executable + args string, such as "git status".
  // Most specific match wins; ties use the later rule.
  "permissions": {
    "*": "deny",
    "git *": "allow",
    "git commit *": "deny",
    "git push *": "deny",
    "grep *": "allow",
    "npm test": "allow"
  }
}
